{
  "name": "improvplusplus",
  "version": "1.0.0",
  "description": "README",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christophert/improvplusplus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christophert/improvplusplus/issues"
  },
  "homepage": "https://github.com/christophert/improvplusplus#readme",
  "dependencies": {
    "express": "^4.13.4",
    "firebase": "^2.4.2",
    "request": "^2.69.0",
    "websocket": "^1.0.22"
  }
}
